akka {
  # loglevel = debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterShard@10.0.0.1:2551"
    ]
    failure-detector {
      acceptable-heartbeat-pause = 1s
    }
    ping-based-downing {
      down-thres = 2.5
      loss-factor = 5.0
      filter-strength = 1
      latency-dived-position = 0.3
      self-down = true
      self-down-delegate = "/user/service"
      rtt-window-size = 45
      periodic-decision = false
      use-global-topology = false
    }
    downing-provider-class = "cn.edu.tsinghua.ee.fi.pingbaseddown.PingBasedDowning"
    auto-down-unreachable-after = 30s # Decision period
    # debug.verbose-heartbeat-logging = true
  }
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

service {
  start-broadcast-after = 1s
  broadcast-interval = 30ms
  broadcast-quantity = 1
}